-- Initial scottyaccounts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-sessions
version:             0.1.0.0
synopsis:            Sessions for Scotty
description:         Wai middleware for sessions specifically designed for use with Scotty
license:             GPL-3
-- license-file:        LICENSE
author:              Oliver Hunt
maintainer:          oliver.huntuk@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library     
  -- other-modules:       
    build-depends:       base ==4.6.*
                        , wai-extra
                        , transformers
                        , text
                        , bytestring
                        , hedis
                        , random
                        , wai
                        , vault
                        , cookie
                        , text
                        , blaze-builder
                        , string
                        , data-default
                        , http-types
    exposed-modules:      Web.Scotty.Sessions
                        , Web.Scotty.Sessions.Redis
